<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Table</title>
  </head>
  <body>
   
   <div class="container">
<table class="table table-striped">
	<a href="/inde">Addemp</a>
  <thead class="bg-primary text-white">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">FNAME</th>
      <th scope="col">SNAME</th>
      <th scope="col">EMAIL</th>
      <th scope="col">CITY</th>
       <th scope="col">STATE</th>
        <th scope="col">ZIP</th>
       <th scope="col">ACTION</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="e : ${emp}">
      <th th:text="${e.id}">1</th>
      <td th:text="${e.fname}"></td>
      <td th:text="${e.sname}"></td>
      <td th:text="${e.email}"></td>
      <td th:text="${e.city}"></td>
      <td th:text="${e.state}"></td>
      <td th:text="${e.zip}"></td>
      <td>
		  <a class="btn btn-sm btn-primary" th:href="@{/edit/{id}(id=${e.id})}">EDIT</a>
		                                              
		  <a class="btn btn-sm btn-danger" th:href="@{/delete/{id}(id=${e.id})}">DELETE</a>
	  </td>
    </tr>
    
  </tbody>
  
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>



